#CHG{margin-right : -21px; margin-bottom : -21px;}
#CHD{margin-left : -21px; margin-bottom : --3px;}
#CBG{margin-right : -21px; margin-top : --3px;}
#CBD{margin-left : -21px; margin-top : --3px;}
#BH{margin-bottom : --3px; margin-right : 21px; margin-left : 21px;}
#BB{margin-top : --3px; margin-right : 21px; margin-left : 21px;}

#conteneur
{
	width : 80%;
	width : expression((document.body.clientWidth<=752) ? '600px' : '80%');
}

#conteneur_1{padding-bottom : 25px;}

html{font-family : sans-serif;}
#banniere, #MH, #MV, #texte, #pied_de_page{font-family : Trebuchet MS , sans-serif;}

#overflow{width : 99%;}
